# springbootjmx

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/wedevol/springbootjmx/: EntryPoint.java
src/main/java/com/wedevol/springbootjmx/controller/: UserController.java
src/main/resources/: logback.xml
